DATABASE_API_URL=https://xhkstsyfkweoorawugtc.supabase.co
DATABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3N0c3lma3dlb29yYXd1Z3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzk0MTEsImV4cCI6MjA1NzExNTQxMX0.mk41QOnPbq34cDW_XR4xrg7Abvt-RAIqWeuccyc8UeU
TEST_USER_ID=0f4ef724-2a39-4dac-a4b6-319eb5aad564